name: LZA Lint
on:
  workflow_call:
    inputs:
      lint_target:
        type: string
        required: false
        default: "lint"
      aws_role_arn:
        type: string
        required: true
      aws_region:
        type: string
        required: true

permissions:
  id-token: write
  contents: read

jobs:
  lza-lint:
    name: LZA Lint
    runs-on: ubuntu-latest
    steps:

      - name: Create config directory
        run: mkdir -p aws-lza-config

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          path: aws-lza-config

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ inputs.aws_role_arn }}
          aws-region: ${{ inputs.aws_region }}

      - name: Clone LZA Repository and Install Dependencies
        run: |
          git clone https://github.com/awslabs/landing-zone-accelerator-on-aws.git lza
          cd lza/source/packages
          yarn install

      - name: Docker build
        working-directory: aws-lza-config
        run: docker-compose build aws-cli

      - name: Lint LZA configuration files
        id: lint
        working-directory: aws-lza-config
        shell: bash
        run: make ${{ inputs.lint_target }}

      - name: Validate LZA configuration files
        id: validate
        working-directory: ./lza/source/packages
        env:
          CODEBUILD_SRC_DIR_Config: ${{ github.workspace }}/aws-lza-config
        run: yarn validate-config $CODEBUILD_SRC_DIR_Config

